JWT_SECRET = "vicheaaaa"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admine10"

MONGODB_URI = "mongodb+srv://vicheaaaa:Project%23SES1@cluster0.7kp35.mongodb.net"

CLOUDINARY_API_KEY = "968842891184128"
CLOUDINARY_SECRET_KEY = "TCf0iaXTa3LXrETdJgdGgCLl70c"
CLOUDINARY_NAME = "dssdav5we"

STRIPE_SECRET_KEY = "sk_test_51QAin7C6r7uBtwY7jIqsyALe4h7ZtaaDnT1v0Q30jScSm3sioFH4HWk5UxKlFUeCQbn2mDIXTabq6fgfUlsuKrKa00GLAZgDvy"

RAZORPAY_KEY_SECRET = "U7CBloFhoQUYeBc3TsOBMcp8"
RAZORPAY_KEY_ID = "rzp_test_sg_mbOk0is9HHI9iU"

CHAT_ID= "7555606082"
BOT_TOKEN = "7555606082:AAF0XPSCTD4LfopJP95Lyz9KN_Lsjn6XkiI"
=======
RAZORPAY_KEY_SECRET = "HYRICXN3B4PXyTkrImiaivGx"
RAZORPAY_KEY_ID = "rzp_test_sg_trvIqcikrcTdh3"
